<!DOCTYPE HTML>
<html>
Led pin is now: On/Off
<!---The state of the GPIO is read in the program uploaded to the nodemcu and is updated in the above statement accordingly--->
<br><br>
<a href=\"/LED=ON\"\"><button>Turn On </button></a>
<a href=\"/LED=OFF\"\"><button>Turn Off </button></a>
<br/>
</html>